<!DOCTYPE html>
    <html>
        <head>
            <title>Formative Assessment: Chloe Queen J. Licayan_9-Lithium</title>
            <style>
                .a {
                    color:gold;
                    background-color:crimson;
                    text-decoration: none;
                    margin-right: 15px;
                    border: 1px solid black;
                }

                .a:visited {
                    color:red;
                    text-decoration: none;
                    background-color:rebeccapurple;
                }

                .a:hover {
                    color:teal;
                    text-decoration: none;
                    background-color:darkorange;
                }

                .a:active {
                    color:forestgreen;
                    text-decoration: none;
                    background-color:gainsboro;
                }
                
                .b {
                    color:cadetblue;
                    background-color:darkslategrey;
                    text-decoration: none;
                    margin-right: 15px;
                    border: 1px solid black;
                }

                .b:visited {
                    color:midnightblue;
                    text-decoration: none;
                    background-color:violet;
                }

                .b:hover {
                    color:hotpink;
                    text-decoration: none;
                    background-color:indigo;
                }

                .b:active {
                    color:forestgreen;
                    text-decoration: none;
                    background-color:darkturquoise;
                }

                #div1 {
                    border: 1px solid black;
                    width: 50px;
                    height: 100px;
                    padding: 20px;
                    margin-top: 15px;
                }

                #div2 {
                    border: 1px solid black;
                    width: 50px;
                    height: 100px;
                    padding: 20px;
                    margin-top: 15px;
                }

                #div1:target {
                    color:blue;
                    background-color:lightpink; 
                    border: 1px solid black;
                }

                #div2:target {
                    border: 10px dotted green;
                    background-color:paleturquoise;
                    color: maroon;
                }          
            </style>
        </head>
        <body>
            <a class="a" href="#div1"> First Link </a>
            <a class="b" href="#div2"> Second Link </a>
            <div id="div1"> Div1 </div>
            <div id="div2"> Div2 </div>
        </body>
    </html>